<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
@keyframes test{
	from{background-position:0 0;}
	to{ background-position:400px 0;}
}
body{background:#906;}
.box{width:400px; height:200px; margin:100px auto; text-align:center; line-height:200px; font-size:40px; position:relative; border:1px solid #000; font-family:微软雅黑; font-weight:bold;}
.box span{position:absolute; top:0; left:0; width:100%; height:100%;}
.box .s2{ background:-webkit-linear-gradient(-40deg,rgba(0,0,0,0.8) 100px,#fff 110px,#fff 120px,rgba(0,0,0,0.8) 130px); -webkit-background-clip:text; color:rgba(0,0,0,0);
	animation-name:test;
	animation-duration:2s;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
}
</style>
<script>

</script>
</head>

<body>
<div class="box">
	<span class="s1">请移动滑块解锁</span>
	<span class="s2">请移动滑块解锁</span>
</div>
</body>
</html>











